practica_XML_Anuar/practica2_cml/ejercicio1/factura.dtd

<!ELEMENT factura (datos-emisor, datos-cliente, detallefactura)>
<!ATTLIST factura 
    numero CDATA #REQUIRED
    fecha CDATA #REQUIRED
>

<!ELEMENT datos-emisor (nombre, cif, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>

<!ELEMENT datos-cliente (nombre, cif, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>

<!ELEMENT detallefactura (linea+)>

<!ELEMENT linea (descripcion, cantidad, pvp)>
<!ATTLIST linea 
    codigo-articulo ID #REQUIRED
    tipo (Libro | DVD | Varios) #REQUIRED
    importe CDATA #REQUIRED
>

<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT pvp (#PCDATA)>
